{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnect": "server=bush-rds.maychudns.net,1443;database=ttsoft_vn_erpdigital;User ID=wework;Password=Thong1996@"
  }
}
